#-------------------------------------------------------------------------------
# This file is part of jHDF. A pure Java library for accessing HDF5 files.
#
# http://jhdf.io
#
# Copyright (c) 2021 James Mudd
#
# MIT License see 'LICENSE' file
#-------------------------------------------------------------------------------
# Eanble parallel builds to improve performance
org.gradle.parallel=true
# Increase Gradle memory
org.gradle.jvmargs=-Xmx2g
