# jhdf

./: .editorconfig  .gitattributes  .gitignore  CHANGES.md  CITATION.cff  LICENSE  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  jhdf.hdf5  jitpack.yml  test.hdf
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  SECURITY.md  dependabot.yml  jhdf-0.8.3.pom  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion.md
.github/workflows/: auto-dependency-updates.yml  ci.yml  codeql-analysis.yml  dependency-submission.yml  qodana.yml  release.yml  sonarqube.yml
jhdf/: .gitignore  TODO.txt  bnd.bnd  build.gradle  gradle.lockfile  gradle.properties  jitpack.yml  pom.xml  settings.gradle  writing.hdf5
jhdf/config/checkstyle/: checkstyle.xml  header.txt
jhdf/gradle/wrapper/: gradle-wrapper.properties
jhdf/src/main/java/io/jhdf/: AbstractNode.java  AbstractWritableNode.java  AttributeImpl.java  BTreeNode.java  BufferBuilder.java  CommittedDatatype.java  Constants.java  Dataset.java  DatasetImpl.java  DatasetReader.java  FractalHeap.java  GlobalHeap.java  Group.java  GroupImpl.java  GroupSymbolTableNode.java  HdfFile.java  HdfFileChannel.java  JhdfInfo.java  LocalHeap.java  Node.java  ObjectHeader.java  StreamableDatasetImpl.java  Superblock.java  SymbolTableEntry.java  TempHdfFile.java  Utils.java  WritableDatasetImpl.java  WritableGroupImpl.java  WritableHdfFile.java
jhdf/src/main/resources/: simplelogger.properties
jhdf/src/test/java/h5dump/: ArrayDimension.java  ArrayType.java  AtomicType.java  Attribute.java  BitfieldType.java  ChunkDimension.java  ChunkedLayout.java  CompactLayout.java  ComplexDataspace.java  CompoundType.java  ContiguousLayout.java  Data.java  DataType.java  Dataset.java  DatasetPtr.java  DatasetXml.java  Dataspace.java  DataspaceXml.java  Deflate.java  Dimension.java  EnumType.java  ExternalFileInfo.java  ExternalLayout.java  Field.java  FillValue.java  FillValueInfo.java  FloatType.java  Group.java  GroupPtr.java  GroupXml.java  H5Dump.java  HDF5-File.xsd  HDF5File.java  HDF5FileXml.java  IntegerType.java  NamedDataType.java  NamedDataTypePtr.java  NativeHDF5.java  NoData.java  NodeXml.java  (+16 more)
jhdf/src/test/java/io/jhdf/: AttributesTest.java  BTreeNodeTest.java  BufferBuilderTest.java  ChunkedDatasetTest.java  CommittedDatatypeTest.java  ConstantsTest.java  DatasetImplTest.java  DatasetImpleTest.java  DatasetReaderTest.java  FractalHeapTest.java  GlobalHeapTest.java  GroupSymbolTableNodeTest.java  GroupTest.java  HdfFileChannelTest.java  HdfFileTest.java  JenkinsLookup3HashLittleTest.java  LargeAttributesTest.java  LargeGroupTest.java  LocalHeapTest.java  NoInstancesTest.java  ObjectHeaderTest.java  ObjectHeaderV2Test.java  OrderedGroupTest.java  SimpleWritingTest.java  SuperblockTest.java  SuperblockV3Test.java  SymbolTableEntryTest.java  TestUtils.java  UserBlockTest.java  UtilsTest.java  WritableApiTest.java  WritableDatasetImplTest.java  WritableGroupImplTest.java  WritableHdfFile.java
jhdf/src/test/resources/: simplelogger.properties
jhdf/src/test/resources/hdf5/: 100B_max_dimension_size.h5  100B_max_dimension_size.hdf5  bitfield_datasets.hdf5  bitshuffle_datasets.hdf5  chunked_v4_datasets.hdf5  committed_datatypes.hdf5  compound_dataset_test.hdf5  compound_datasets_earliest.hdf5  compound_datasets_latest.hdf5  external_link.hdf5  fixed_array_paged_datasets.hdf5  fletcher32_datasets_latest.hdf5  float_special_values_earliest.hdf5  float_special_values_latest.hdf5  globalheaps_test.hdf5  implicit_index_datasets.hdf5  isssue-523.hdf5  issue318_example.hdf5  lz4_datasets.hdf5  multidim_string_datasest.hdf5  new2.h5  opaque_datasets_earliest.hdf5  opaque_datasets_latest.hdf5  reference_datasets_earliest.hdf5  reference_datasets_latest.hdf5  space_padding_problem.hdf5  superblock-extension.hdf5  test_attribute_earliest.hdf5  test_attribute_with_creation_order.hdf5  test_byteshuffle_compressed_datasets_latest.hdf5  test_chunked_datasets_earliest.hdf5  test_chunked_datasets_latest.hdf5  test_compact_datasets_earliest.hdf5  test_compact_datasets_latest.hdf5  test_compound_scalar_attribute.hdf5  test_compressed_chunked_datasets_earliest.hdf5  test_compressed_chunked_datasets_latest.hdf5  test_enum_datasets_latest.hdf5  test_file.hdf5  test_fill_value_earliest.hdf5  (+16 more)
jhdf/src/test/resources/io/jhdf/: attributes.py  byteshuffle_compressed_datasets.py  chunked_datasets.py  chunked_v4_datasets.hdf5  chunked_v4_datasets.py  compressed_chunked_datasets.py  fill_values.py  fletcher32_datasets_earliest.hdf5  large_groups.py  make_test_files.py  medium_groups.py  odd_datasets.py  ordered_group.py  scalar_empty_datasets.py  string_datasets.py  test_attribute_earliest.hdf5  test_attribute_latest.hdf5  test_byteshuffle_compressed_datasets_earliest.hdf5  test_chunked_datasets_earliest.hdf5  test_enum_datasets_earliest.hdf5  test_file.hdf5  test_file2.hdf5  test_file_ext.hdf5  test_large_group_latest.hdf5  test_medium_group_earliest.hdf5  test_odd_datasets_earliest.hdf5  test_scalar_empty_datasets_earliest.hdf5  test_scalar_empty_datasets_latest.hdf5  test_string_datasets_earliest.hdf5  test_string_datasets_latest.hdf5  test_userblock_earliest.hdf5  userblock.py  utf8-fixed-length.hdf5  var-length-strings-reused.hdf5  (+1 more)
jhdf/src/test/resources/scripts/: attributes.py  bitfield_datasets.py  bitshuffle_datasets.py  byteshuffle_compressed_datasets.py  chunked_datasets.py  chunked_v4_datasets.py  compact_datasets.py  compound_datasets.py  compound_datasets_latest.hdf5  compressed_chunked_datasets.py  enum_datasets.py  example.h5  fill_values.py  fixed_array_paged.py  fletcher_datasets.py  float_special_values.py  hdf_webinar_example.py  implicit_index_datasets.py  large_attribute.py  large_groups.py  lz4_datasets.py  make_test_files.py  medium_groups.py  missing_filter.py  odd_datasets.py  opaque_datasets.py  ordered_group.py  reference_datasets.py  scalar_empty_datasets.py  scale_offset_datasets.py  string_datasets.py  test_scale_offset_datasets_earliest.hdf5  test_scale_offset_datasets_latest.hdf5  userblock.py  vlen_datasets.py  webinar_demo.hdf5  zenodo.py
(+322 files in other folders)
