Benchmark                            (readSize)  Mode  Cnt      Score     Error  Units
MemoryMapBenchmark.memoryMappedRead          32  avgt   30     27.567 ±   0.444  us/op
MemoryMapBenchmark.memoryMappedRead          64  avgt   30     27.342 ±   0.153  us/op
MemoryMapBenchmark.memoryMappedRead         128  avgt   30     27.261 ±   0.174  us/op
MemoryMapBenchmark.memoryMappedRead         512  avgt   30     27.567 ±   0.164  us/op
MemoryMapBenchmark.memoryMappedRead        1024  avgt   30     27.666 ±   0.140  us/op
MemoryMapBenchmark.memoryMappedRead       51200  avgt   30     43.084 ±   0.236  us/op
MemoryMapBenchmark.memoryMappedRead      102400  avgt   30     65.500 ±   0.287  us/op
MemoryMapBenchmark.memoryMappedRead      204800  avgt   30     88.846 ±   0.363  us/op
MemoryMapBenchmark.memoryMappedRead      512000  avgt   30    206.240 ±   0.870  us/op
MemoryMapBenchmark.memoryMappedRead      716800  avgt   30    283.744 ±   1.031  us/op
MemoryMapBenchmark.memoryMappedRead     1048576  avgt   30    455.057 ±   2.029  us/op
MemoryMapBenchmark.memoryMappedRead     5242880  avgt   30   3568.842 ±  19.799  us/op
MemoryMapBenchmark.memoryMappedRead    10485760  avgt   30   8030.867 ±  20.421  us/op
MemoryMapBenchmark.plainRead                 32  avgt   30     11.299 ±   0.266  us/op
MemoryMapBenchmark.plainRead                 64  avgt   30     11.363 ±   0.281  us/op
MemoryMapBenchmark.plainRead                128  avgt   30     11.165 ±   0.198  us/op
MemoryMapBenchmark.plainRead                512  avgt   30     11.542 ±   0.199  us/op
MemoryMapBenchmark.plainRead               1024  avgt   30     11.519 ±   0.147  us/op
MemoryMapBenchmark.plainRead              10240  avgt   30     15.346 ±   0.178  us/op
MemoryMapBenchmark.plainRead              51200  avgt   30     30.995 ±   0.328  us/op
MemoryMapBenchmark.plainRead             102400  avgt   30     49.705 ±   0.243  us/op
MemoryMapBenchmark.plainRead             204800  avgt   30     87.323 ±   0.717  us/op
MemoryMapBenchmark.plainRead             512000  avgt   30    324.382 ±   7.557  us/op
MemoryMapBenchmark.plainRead             716800  avgt   30    527.578 ±   1.983  us/op
MemoryMapBenchmark.plainRead            1048576  avgt   30    811.672 ±   2.823  us/op
MemoryMapBenchmark.plainRead            5242880  avgt   30   3980.211 ±  34.606  us/op
MemoryMapBenchmark.plainRead           10485760  avgt   30  10539.466 ± 304.702  us/op
